# Show SQL statements in the console
spring.jpa.show-sql=true

# Configure Hibernate to create and drop tables automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

## product config
app.props.product.sale_period=true
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
